2023/10/02 04:35:15 Create virtual display
2023/10/02 04:35:17 You can now connect to it with a VNC viewer at port 5900
2023/10/02 04:35:17 Trying to start DOOM ...
02/10/2023 04:35:17 -usepw: found /root/.vnc/passwd
02/10/2023 04:35:17 x11vnc version: 0.9.16 lastmod: 2019-01-05  pid: 14
02/10/2023 04:35:17 Using X display :99
02/10/2023 04:35:17 rootwin: 0x50e reswin: 0x200001 dpy: 0xe973a100
02/10/2023 04:35:17
02/10/2023 04:35:17 ------------------ USEFUL INFORMATION ------------------
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4743:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4743:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4743:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5231:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM default
Error initializing SDL_mixer: No available audio device
Error initializing SDL_mixer:
***** setup level: *****
02/10/2023 04:35:17 X DAMAGE available on display, using it for polling hints.
02/10/2023 04:35:17   To disable this behavior use: '-noxdamage'
02/10/2023 04:35:17
02/10/2023 04:35:17   Most compositing window managers like 'compiz' or 'beryl'
02/10/2023 04:35:17   cause X DAMAGE to fail, and so you may not see any screen
02/10/2023 04:35:17   updates via VNC.  Either disable 'compiz' (recommended) or
02/10/2023 04:35:17   supply the x11vnc '-noxdamage' command line option.
02/10/2023 04:35:17
02/10/2023 04:35:17 Wireframing: -wireframe mode is in effect for window moves.
02/10/2023 04:35:17   If this yields undesired behavior (poor response, painting
02/10/2023 04:35:17   errors, etc) it may be disabled:
02/10/2023 04:35:17    - use '-nowf' to disable wireframing completely.
02/10/2023 04:35:17    - use '-nowcr' to disable the Copy Rectangle after the
02/10/2023 04:35:17      moved window is released in the new position.
02/10/2023 04:35:17   Also see the -help entry for tuning parameters.
02/10/2023 04:35:17   You can press 3 Alt_L's (Left "Alt" key) in a row to
02/10/2023 04:35:17   repaint the screen, also see the -fixscreen option for
02/10/2023 04:35:17   periodic repaints.
02/10/2023 04:35:17   Note: '-scale' is on and this can cause more problems.
02/10/2023 04:35:17
02/10/2023 04:35:17 XFIXES available on display, resetting cursor mode
02/10/2023 04:35:17   to: '-cursor most'.
02/10/2023 04:35:17   to disable this behavior use: '-cursor arrow'
02/10/2023 04:35:17   or '-noxfixes'.
02/10/2023 04:35:17 using XFIXES for cursor drawing.
02/10/2023 04:35:17 GrabServer control via XTEST.
02/10/2023 04:35:17
02/10/2023 04:35:17 Scroll Detection: -scrollcopyrect mode is in effect to
02/10/2023 04:35:17   use RECORD extension to try to detect scrolling windows
02/10/2023 04:35:17   (induced by either user keystroke or mouse input).
02/10/2023 04:35:17   If this yields undesired behavior (poor response, painting
02/10/2023 04:35:17   errors, etc) it may be disabled via: '-noscr'
02/10/2023 04:35:17   Also see the -help entry for tuning parameters.
02/10/2023 04:35:17   You can press 3 Alt_L's (Left "Alt" key) in a row to
02/10/2023 04:35:17   repaint the screen, also see the -fixscreen option for
02/10/2023 04:35:17   periodic repaints.
02/10/2023 04:35:17   Note: '-scale' is on and this can cause more problems.
02/10/2023 04:35:17
02/10/2023 04:35:17 XKEYBOARD: number of keysyms per keycode 7 is greater
02/10/2023 04:35:17   than 4 and 51 keysyms are mapped above 4.
02/10/2023 04:35:17   Automatically switching to -xkb mode.
02/10/2023 04:35:17   If this makes the key mapping worse you can
02/10/2023 04:35:17   disable it with the "-noxkb" option.
02/10/2023 04:35:17   Also, remember "-remap DEAD" for accenting characters.
02/10/2023 04:35:17
02/10/2023 04:35:17 X FBPM extension not supported.
Xlib:  extension "DPMS" missing on display ":99".
02/10/2023 04:35:17 X display is not capable of DPMS.
02/10/2023 04:35:17 --------------------------------------------------------
02/10/2023 04:35:17
02/10/2023 04:35:17 Default visual ID: 0x21
02/10/2023 04:35:17 Read initial data from X display into framebuffer.
02/10/2023 04:35:17 initialize_screen: fb_depth/fb_bpp/fb_Bpl 24/32/2560
02/10/2023 04:35:17 scaling disabled for factor 1.000000 1.000000
02/10/2023 04:35:17
02/10/2023 04:35:17 X display :99 is 32bpp depth=24 true color
02/10/2023 04:35:17
02/10/2023 04:35:17 Autoprobing TCP port
02/10/2023 04:35:17 Autoprobing selected TCP port 5900
02/10/2023 04:35:17 Autoprobing TCP6 port
02/10/2023 04:35:17 Autoprobing selected TCP6 port 5900
02/10/2023 04:35:17 listen6: bind: Address already in use
02/10/2023 04:35:17 Not listening on IPv6 interface.
02/10/2023 04:35:17
02/10/2023 04:35:17 Xinerama is present and active (e.g. multi-head).
02/10/2023 04:35:17 Xinerama: number of sub-screens: 1
02/10/2023 04:35:17 Xinerama: no blackouts needed (only one sub-screen)
02/10/2023 04:35:17
02/10/2023 04:35:17 fb read rate: 896 MB/sec
02/10/2023 04:35:17 fast read: reset -wait  ms to: 10
02/10/2023 04:35:17 fast read: reset -defer ms to: 10
02/10/2023 04:35:17 The X server says there are 10 mouse buttons.
02/10/2023 04:35:17 screen setup finished.
02/10/2023 04:35:17

The VNC desktop is:      kubernetes-cluster-9042-default-group-0.novalocal:0
PORT=5900

******************************************************************************
Have you tried the x11vnc '-ncache' VNC client-side pixel caching feature yet?

The scheme stores pixel data offscreen on the VNC viewer side for faster
retrieval.  It should work with any VNC viewer.  Try it by running:

    x11vnc -ncache 10 ...

One can also add -ncache_cr for smooth 'copyrect' window motion.
More info: http://www.karlrunge.com/x11vnc/faq.html#faq-client-caching

Error from server (Forbidden): pods is forbidden: User "system:serviceaccount:kubedoom:default" cannot list resource "pods" in API group "" at the cluster scope
2023/10/02 04:35:17 The following command failed: "[kubectl get pods -A -o go-template --template={{range .items}}{{.metadata.namespace}}/{{.metadata.name}} {{end}}]"
